{
  "name": "dsh-writing-canvas",
  "version": "0.1.0",
  "description": "DeepSeek Harness 写作插件：全新写作工作台界面、可插拔写作类型、强指令约束提示词、Markdown/DOCX 双轨格式、Canvas 编辑批注与不可变历史",
  "type": "module",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./mode/writing": "./src/mode/writing.js",
    "./type/creative": "./src/types/creative.js",
    "./type/gongwen": "./src/types/gongwen.js",
    "./type/video-script": "./src/types/video-script.js",
    "./type/xiaohongshu": "./src/types/xiaohongshu.js",
    "./type/news": "./src/types/news.js"
  },
  "files": [
    "src",
    "client",
    "presets",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/store.test.mjs test/routes.test.mjs test/types.test.mjs test/suggestions.test.mjs test/events.test.mjs test/type-prompt.test.mjs test/export-path.test.mjs test/mode-scope.test.mjs test/client.test.mjs",
    "check": "node --check src/index.js && node --check client/client.js"
  },
  "engines": {
    "node": ">=22",
    "dsh": "0.2.0-rc.2"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": [
        "./cordis.patch.yml",
        "./presets/writing.patch.yml"
      ]
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "writing"
  ]
}
